# QuestionEAnswers

./: ExemploJson.json  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/Tests/: adicionarUsuarioTest.java  autenticacaoTest.java  gerarPerguntasTest.java  setEndpoints.java
src/test/java/Utils/: BaseTest.java  CapturarToken.java  Constantes.java  GeradorDeEmail.java  GeradorDeNome.java
